ETH ETH1
RS_2 RS_1
RS_1 RS_2
SER_1 SER_3
CS_5 CS_1
CS_3 CS_2
CS_2 CS_3
C9_ETH C1
R20_ETH R1
R21_ETH R2
C11_ETH C2
R23_ETH R3
CS_1 CS_5
R24_ETH R4
BUS BUS1
C8_ETH C3
C10_ETH C4
R_EXRES R_EXRES1
R_YELLOW R_YELLOW1
R_GREEN R_GREEN1
C_ETH0 C_ETH1
R22_ETH R5
C7_ETH C5
IC_ETH IC_ETH1
XTAL_ETH XTAL_ETH1
R2A R6
R1A R7
R0A R8
C_ETH1 C_ETH2
C_ETH4 C_ETH3
R2B R9
R1B R10
R0B R11
R_XTAL R_XTAL1
C_toCap C_toCap1
Rsvd Rsvd1
Rsvd6 Rsvd2
Rstn Rstn1
Rsvd2 Rsvd3
Rsvd3 Rsvd4
Rscs Rscs1
Rint Rint1
C_XTAL_0 C_XTAL_2
Rsvd4 Rsvd6
QDT_13 QDT_1
QDT_11 QDT_2
QDT_5 QDT_3
QDT_3 QDT_4
QDT_23 QDT_5
QDT_9 QDT_6
QDT_1 QDT_7
QDT_7 QDT_8
QDT_17 QDT_9
RDT_2 RDT_1
RDT_1 RDT_2
QDT_21 QDT_10
QDT_19 QDT_11
QDT_15 QDT_12
RDT_0 RDT_3
RDT_3 RDT_6
PWR PWR1
QDT_6 QDT_13
QDT_4 QDT_14
QDT_2 QDT_15
QDT_8 QDT_16
QDT_0 QDT_17
QDT_16 QDT_18
QDT_14 QDT_19
QDT_12 QDT_20
QDT_10 QDT_21
QDT_20 QDT_23
QDT_18 QDT_24
XTAL XTAL1
C_X5P C_X1
C_X6P C_X2
C_X4P C_X3
C_X3P C_X4
C_X7P C_X5
C_X2P C_X6
C_X1P C_X7
C_X0P C_X8
X7 X1
X6 X2
X5 X3
X3 X5
X2 X6
X1 X7
X0 X8
C_X7N C_X9
C_X6N C_X10
C_X5N C_X11
C_X4N C_X12
C_X3N C_X13
C_X2N C_X14
C_X1N C_X15
C_X0N C_X16
QD_11 QD_1
QD_9 QD_2
QD_7 QD_3
QD_5 QD_4
QD_3 QD_5
QD_1 QD_6
QD_13 QD_7
QD__23 QD__1
QD_21 QD_8
Qd_19 Qd_9
QD_17 QD_10
QD_15 QD_11
RD5 RD1
RD1 RD2
RD4 RD3
RD2 RD4
RD3 RD5
RD0 RD6
QD_45 QD_12
QD_1617 QD_13
QD_1213 QD_14
QD_1011 QD_15
QD_89 QD_16
QD_67 QD_17
QD_23 QD_18
QD_01 QD_19
QD_1415 QD_20
QD_2223 QD_21
QD_2021 QD_22
QD_1819 QD_23
QD_4 QD_24
QD_12 QD_25
QD_16 QD_26
QD_10 QD_27
QD_8 QD_28
QD_6 QD_29
QD_2 QD_30
QD_0 QD_31
QD_14 QD_32
QD_22 QD_33
QD_20 QD_34
QD_18 QD_35
CPU CPU1
RAM_0 RAM_1
L_VSS L_VSS1
RL_VSS RL_VSS1
RL_VDD RL_VDD1
L_VDD L_VDD1
C_Reset C_Reset1
R_Reset R_Reset1
Lassye3 Lassye1
ICpwr ICpwr1
RAM_1 RAM_2
FAN_V FAN_V1
Qpwr Qpwr1
Cpwr Cpwr1
FAN FAN1
RAM_2 RAM_3
D2 D1
D1 D2
LDO LDO1
CP_2 CP_1
QA_21 QA_1
QA_5 QA_2
QA_1 QA_4
QA_19 QA_5
QA_17 QA_6
QA_15 QA_7
QA_13 QA_8
QA_11 QA_9
QA_9 QA_10
QA_7 QA_11
CP_1 CP_2
RA0 RA1
RA5 RA2
RA2 RA3
RA1 RA5
RA3 RA6
QA_1213 QA_12
QA_45 QA_13
QA_23 QA_14
QA_01 QA_15
QA_1819 QA_16
QA_1617 QA_17
QA_1415 QA_18
QA_1011 QA_19
QA_89 QA_20
QA_67 QA_21
QA_2021 QA_22
QA_4 QA_23
QA_2 QA_24
QA_0 QA_25
QA_20 QA_26
QA_18 QA_27
QA_16 QA_28
QA_14 QA_29
QA_12 QA_30
QA_10 QA_31
QA_8 QA_32
QA_6 QA_33
R_560 R_1
R_330 R_2
BTR BTR1
RTC RTC1
RCSn RCSn1
XTAL_RTC XTAL_RTC1
C1uF_reset C6
ROM ROM1
R10K_reset R12
CFG CFG1
EXT_SPI EXT_SPI1
Reset-Case Reset-Case1
Power_Case Power_Case1
R1K_reset R13
CRom CRom1
IC_1V2 IC_1
R_WP R_WP1
R_CS R_CS1
R_MISO R_MISO1
EROM EROM1
C_VCC C_VCC1
FB_VCCA FB_VCCA1
L_INT L_INT1
C_PLL_A C_PLL_A1
R_MOSI R_MOSI1
R_Hold R_Hold1
R_CDONE R_CDONE1
C_ROM C_ROM1
C_PLL C_PLL1
CR20 CR1
CR19 CR2
C_VCC7 C_VCC2
C_IO2 C_IO1
C_VCC6 C_VCC3
C_IO1 C_IO2
C_Vcc8 C_Vcc4
C_IO0 C_IO3
CR18 CR3
CR15 CR4
CR14 CR5
CR17 CR6
CR16 CR7
C_IO11 C_IO4
C_VCC0 C_VCC5
CR12 CR8
CR13 CR9
C_IO8 C_IO5
C_IO10 C_IO6
C_VCC1 C_VCC6
C_VCC2 C_VCC7
C_IO9 C_IO7
C_IO7 C_IO8
C_VCC3 C_VCC8
Rk Rk1
CR11 CR10
CR8 CR11
CR7 CR12
CICPwr CICPwr1
CR10 CR13
CR9 CR14
C_IO6 C_IO9
C_IO3 C_IO10
C_VCC5 C_VCC9
C_IO4 C_IO11
C_VCC4 C_VCC10
C_IO5 C_IO12
CR5 CR15
CR6 CR16
R_CSI R_CSI1
CR4 CR17
CR1 CR18
CR0 CR19
CR3 CR20
CR2 CR21
