ETH ETH1
Switch Switch1
S? S?1
CS_5 CS_1
CS_3 CS_2
CS_2 CS_3
BUS BUS1
R_GREEN R_GREEN1
R_YELLOW R_YELLOW1
IC_ETH IC_ETH1
CS_1 CS_4
CS_4 CS_5
RAM_0 RAM_1
PWR PWR1
QDT_5 QDT_1
RAM_1 RAM_2
QDT_7 QDT_2
RDT_5 RDT_2
QDT_11 QDT_3
QDT_21 QDT_4
QDT_15 QDT_5
QDT_9 QDT_6
RDT_2 RDT_3
QDT_19 QDT_7
QDT_17 QDT_8
RDT_3 RDT_5
QDT_1 QDT_9
QDT_23 QDT_10
RDT_0 RDT_6
QDT_13 QDT_11
QDT_3 QDT_12
QDT_4 QDT_13
QDT_20 QDT_14
QDT_6 QDT_15
QDT_8 QDT_16
QDT_22 QDT_17
QDT_16 QDT_18
QDT_18 QDT_19
QDT_0 QDT_20
QDT_14 QDT_21
QDT_10 QDT_22
QDT_12 QDT_23
QDT_2 QDT_24
RD4 RD1
QD_13 QD_1
QD_15 QD_2
QD_5 QD_3
QD_3 QD_4
QD_1 QD_5
QD_7 QD_6
QD_9 QD_7
QD_11 QD_8
RD0 RD2
RAM_2 RAM_3
RD2 RD4
RD1 RD5
QD_1213 QD_9
QD_1415 QD_10
QD_45 QD_11
QD_67 QD_12
QD_23 QD_13
QD_01 QD_14
QD_1011 QD_15
QD_89 QD_16
QD_2 QD_17
QD_14 QD_18
QD_6 QD_19
QD_4 QD_20
RD5 RD6
QD_10 QD_21
QD_8 QD_22
QD_0 QD_23
QD_12 QD_24
X7 X1
X6 X2
X5 X3
X3 X5
X2 X6
X1 X7
X0 X8
ROM ROM1
CFG CFG1
CPU CPU1
Lassye Lassye1
D2 D1
D1 D2
LDO LDO1
QA_5 QA_2
QA_13 QA_4
QA_11 QA_5
QA_9 QA_6
QA_17 QA_8
QA_15 QA_9
QA_21 QA_10
QA_19 QA_11
RA0 RA1
RA1 RA2
RA2 RA3
RA3 RA4
RA4 RA6
QA_01 QA_12
QA_23 QA_13
QA_1213 QA_14
QA_1011 QA_15
QA_45 QA_16
QA_89 QA_17
QA_67 QA_18
G01 G1
QA_1415 QA_19
QA_2021 QA_20
QA_1617 QA_21
QA_1819 QA_22
QA_0 QA_23
QA_2 QA_24
QA_4 QA_25
QA_8 QA_26
QA_6 QA_27
QA_12 QA_28
QA_14 QA_29
QA_20 QA_30
QA_16 QA_31
QA_18 QA_32
QA_10 QA_33
R_560 R_1
R_330 R_2
CP_3 CP_2
QA_? QA_?1
QA_? QA_?2
QA_? QA_?3
QA_? QA_?4
CP_2 CP_3
XTAL XTAL1
QA_? QA_?5
QA_? QA_?6
QA_? QA_?7
QA_? QA_?8
Clock Clock1
QA_? QA_?9
QA_? QA_?10
RL_VDD RL_VDD1
RL_VSS RL_VSS1
QA_? QA_?11
QA_? QA_?12
L_VSS L_VSS1
L_VDD L_VDD1
IC_1V2 IC_1
R_CS R_CS1
R_MISO R_MISO1
R_WP R_WP1
C_VCC C_VCC1
ROM ROM2
L_INT L_INT1
C_ROM C_ROM1
R_Hold R_Hold1
R_MOSI R_MOSI1
